

FE:\Projects\microsoft\Norne Beta\ElementPropertyWindow.xaml;;
FE:\Projects\microsoft\Norne Beta\MainWindow.xaml;;
FE:\Projects\microsoft\Norne Beta\TemplatePropertyWindow.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\BaseButton.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\BaseComboBox.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\BaseDockPanel.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\ProjectWindow.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\TablePanel.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\TextPanel.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\HorizontalTemplate.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\VerticalTemplate.xaml;;
FE:\Projects\microsoft\Norne Beta\UIElements\BaseChoice.xaml;;

